<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1000001730.jpg" />
    <None Remove="Images\icons8-plus-math-71.png" />
    <None Remove="Images\no_image_icon.png" />
    <None Remove="Resources\Fonts\FAR9.otf" />
    <None Remove="Resources\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 6 Free-Regular-400.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\1000001730.jpg" />
    <EmbeddedResource Include="Images\icons8-plus-math-71.png" />
    <EmbeddedResource Include="Images\no_image_icon.png" />
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 6 Free-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FAR9.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ansuria.XFGloss" Version="1.1.3" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EditItemPage.xaml.cs">
      <DependentUpon>EditItemPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>