# xamarin-app

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
App1/App1.Android/Resources/values/: colors.xml  styles.xml
App1/App1/Converters/: CoverImageConverter.cs
App1/App1/Data/: ItemDatabase.cs
App1/App1/Extensions/: DoubleExtensions.cs
App1/App1/Helpers/: FileFunctions.cs  FontAwesome.cs
App1/App1/MarkupExtensions/: EmbeddedImage.cs  EnbeddedImage.cs  PinchToZoomContainer.cs
App1/App1/Models/: Image.cs  Item.cs  Item_.cs
App1/App1/Services/: ItemsRepository.cs  MockDataStore.cs
App1/App1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditItemViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
App1/App1/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs
